<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Fighting lobby</title>
    <style type="text/css">
        #root {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        #stickman-equip-field {
            display: flex;
            justify-content: center;
            align-content: center;
            border: solid rgb(53, 53, 53) 5px;
            border-radius: 40px;
            height: 450px;
            width: 350px;
            padding: 18px;
            margin: 50px;
            background: #f0f0f0;
        }

        #item-equip-field {
            display: flex;
            justify-content: center;
            align-content: center;
            border: solid rgb(53, 53, 53) 3px;
            border-radius: 15px;
            height: 70px;
            width: 70px;
        }

        #column {
            display: flex;
            align-content: center;
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        #stickman-img {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            padding: 26px 0px 26px 0px;
            width: 180px;
            margin: 10px;
        }

        #start-button {
            border: solid rgb(53, 53, 53) 4px;
            border-radius: 25px;
            padding: 1rem 3rem 1rem 3rem;
            font-family: sans-serif;
            font-size: 1.4em;
            width: 180px;
        }

        #stickman-name {
            text-align: center;
            width: 50%;
            padding: 0.2rem;
            font-family: italic;
            font-size: 1.2em;
            border-radius: 25%;
        }

        #column1 {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="stickman-equip-field">
            <div id="column">
                <div id="item-equip-field">EQ 1</div>
                <div id="item-equip-field">EQ 2</div>
                <div id="item-equip-field">EQ 3</div>
            </div>
            <div id="column1">
                <input id="stickman-name" placeholder="Name">
                <img id="stickman-img" src="./pict/stickman.gif"></img>
            </div>
            <div id="column">
                <div id="item-equip-field">EQ 4</div>
                <div id="item-equip-field">EQ 5</div>
                <div id="item-equip-field">EQ 6</div>
            </div>
        </div>
        <button id="start-button">Start</button>
    </div>
</body>

</html>